logging.level.root=info
#
server.servlet.context-path=/appQtx/
server.servlet.jsp.registered=true
server.port=8068
#
#Los servicios se invocarán tipo GET /miapp/webapi/armadoras
spring.jersey.application-path=/api/
#
#spring.mvc.servlet.path=/
spring.mvc.view.suffix=.html
#
#spring security
#spring.security.user.name=alex
#spring.security.user.password=cochabamba
