logging.level.root=info
#
server.servlet.context-path=/appQtx/
server.servlet.jsp.registered=true
server.port=8068
#
#Los servicios se invocarán tipo GET /miapp/webapi/armadoras
spring.jersey.application-path=/api/
#
